SECRET_KEY='557c9bf7-2c02-499b-8b69-f80e3cdeff1e'
DATABASE_URL='postgresql:///flightcast'
CLIENT_ID='y8Jnzsv7rQQxNhOuqZXf8JubTDUZ7GAb'
CLIENT_SECRET='ukrWYNJiTtEEBy9F'
WEATHER_TOKEN='JT9SMSDCTAWQK875DJEFEXA5F'